<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KARIM TAREK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="My Site." content="">
    <meta name="Karim Tarek" content="">

    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
      }
	  
	  .span3{
	  text-align: center;
	  margin-bottom: 20px;
	}
	  

	  .border img{
		border-radius: 5px;
	}
	 
	 .span2 {
		margin-top: 10px;
	 }
	 
	 .span1 {
		padding-left: 50px;

	 }

		
	.border{
	    position: relative;
		--margin: 0 auto;
		text-align: center;
		height: 71%;
		border-radius: 5px;
		margin-left: 30px;
		margin-right: 30px;
	}
	
	.border :hover{
		background: #ffffff;
		border-radius: 5px;
	}
	
	.hero-unit p{
		color: rgb(190, 190, 190);
		font-size: 50px;
		margin-top :40px;
		margin-bottom :10px;
	}
	
	.myTitle{
	margin-top :100px;
	}
	
    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>
   
   
       <div class="navbar navbar-inverse navbar-fixed-top ">
      <div class="navbar-inner">
        <div class="navig">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
			
              <li class="active"><a href="#">HOME</a></li>
			  <li><a href="KarimTarek_About.html">ABOUT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

   

      <div class="hero-unit">
		<a id="logo" href="#" title="Logo"></a><br>
         <div class="myTitle">
		 <p>KARIM TAREK</p>
		 <p>I'M TEAM LEADER</p>
		 </div>
		 </div>
	  
	  
	  
	<div class="container">
      <div class="row">
        <div class="span3">
		  <div class="border">
		  <div class="images">
          <img width="200" height="250" src="../images/1.jpg" alt="Snapshots image">
          <h2>Web Dev</h2>
		  
		  </div></div>
        </div>
        <div class="span3">
		<div class="border">
			<div class="images">
          <img width="200" height="250" src="../images/2.jpg" alt="Snapshots image">
          <h2>Software</h2>
		  
          </div> </div>
	    </div>
		
        <div class="span3">
		<div class="border">
			<div class="images">
          <img width="200" height="360" src="../images/3.jpg" alt="Snapshots image">
		  <h2>Game Dev</h2>
          
         </div></div>
		</div>
		
		<div class="span3">
		<div width="200" height="270" class="border">
			<div class="images">
          <img width="200" height="250" src="../images/4.jpg" alt="Snapshots image">
		  <h2>Robotics</h2>
          
        </div></div>
	   </div>
      </div>

      <hr>

      <footer>
	  <div class="span2">
        <p>&copy; Karim Tarek. 2013</p></div>
		<div class="span1 offset8">
		 <a href="KarimTarek_Home.html"><img src="../images/logo_S.png" alt="logo"></a></div>
      </footer>

    </div>
	
  </body>
</html>
