<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KARIM TAREK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="My Site." content="">
    <meta name="Karim Tarek" content="">

    <link href="../css/bootstrap.css" rel="stylesheet">
	
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
      }
	  
	  .span3{
	  text-align: center;
	  margin-bottom: 20px;
	}
	  

	  .border img{
		border-radius: 5px;
	}
	 
	 .span2 {
		margin-top: 10px;
	 }
	 
	 .span1 {
		padding-left: 50px;

	 }
		
	.border{
	    position: relative;
		--margin: 0 auto;
		text-align: center;
		height: 71%;
		border-radius: 5px;
		margin-left: 30px;
		margin-right: 30px;
	}
	
	.border :hover{
		background: #ffffff;
		border-radius: 5px;
	}
	
	.info {
		font-family: vera-sans,"Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.info p{
		margin: 10px;
	}
	
	h4{
		display: inline;
	}
	
	.button{
		float:right;
		visibility:hidden;
	}
	
	.buttonUp{
		float:right;	
	}
	
	.myPicture{
		border-radius:5px;
		margin: 10px;
		float: right;
	}
	
	.about{
		margin-top: 100px;
		margin-bottom: 100px;
	}
	

    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>
   
   
       <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="navig">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
			
              <li><a href="KarimTarek_Home.html">HOME</a></li>
              <li class="active"><a href="#">ABOUT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

	  
	<div class="container info">
	          <img class="myPicture" width="200" src="../images/me.jpg" alt="My Picture">
			<div class="about">
		  <h3>About me</h3>
			<p>I am 18 years old 6th semester GUC student, I'm Into coding, inventing,<br>
			drawing, electronics, designed and developed some applications and websites<br>
			working on a 3D game and don't really believe in the education system especially the GUC.
			</p>
			<br>
		  <h4>Company Role</h4>
			<p>Component Leader</p>
			<br>
			</div>
		<div class="row">
		   <div class="span4">
				<h4>Programming Technologies</h4>
				<img class="button1 button" src="../images/drop_button.png">
				<img class="up1 buttonUp" src="../images/up_button.png">
				<hr>
				<div class="part1">
				<ul>
				<li>Java</li>
				<li>C</li>
				<li>C++</li>
				<li>C#</li>
				<li>PHP</li>
				<li>Python</li>
				<li>Haskell</li>
				<li>Prolog</li>
				<li>CakePHP</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>JQuery</li>
				<li>SQL</li>
				<li>Unreal Script</li>
				<li>Bash</li>
				<li>Arduino</li>
				<li>Pic chips</li>
				</ul>
		   </div>
		   </div>
		   
		   <div class="span4">
				<h4>Softwares</h4>
				<img class="button2 button" src="../images/drop_button.png">
				<img class="up2 buttonUp" src="../images/up_button.png">
				<hr>
				<div class="part2">
				<ul>
					<li>Maya</li>
					<li>Photoshop</li>
					<li>After Effects</li>
					<li>3d Studio Max</li>
					<li>Unreal Engine</li>
					<li>Topogun</li>
					<li>Zbrush</li>
					<li>XNormal</li>	
					<li>Mudbox</li>
					<li>KeyShot</li>
				</ul>
				</div>
		   </div>
		   
		   <div class="span4">
		   	<h4>My Projects</h4>
			<img class="button3 button" src="../images/drop_button.png">
			<img class="up3 buttonUp" src="../images/up_button.png">
			<hr>
			<div class="part3">
			<ul>
				<li>2D Games</li>
				<li>WebSites</li>
				<li>3D Game(WIP)</li>
				<li>Robotic Arm</li>
				<li>Maze Solver Robot</li>
				<li>Windows tweaker</li>
				<li>Iphone apps</li>
				<li>Motion Capture Game</li>
				<li>AI talking system(WIP)</li>
				<li>3D Scanner setup</li>
				<li>Motion capture setup</li>
			</ul>
			</div>
			</div>
		   
		</div>
		
		<hr>
      <footer>
	  <div class="span2">
        <p>&copy; Karim Tarek. 2013</p></div>
		<div class="span1 offset8">
		 <a href="KarimTarek_Home.html"><img src="../images/logo_S.png" alt="logo"></a></div>
      </footer>

    </div> 
	<script src="http://use.edgefonts.net/vera-sans.js"></script>
 	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/slider.js"></script>

 </body>
</html>
