<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
		body { 
		font-family: "Trebuchet MS", sans-serif; 
		line-height: 1.5;
		font-size: 14px;
		background: #36393D;
		margin: 0;
		padding: 0;
		}

		a { color: #0066cc; text-decoration: none;}
		a:hover { color: #880000; }

		h1 {
		margin: 0;
		padding-left: 20px;
		}
		h1 a { text-decoration: none; color: #F9F7ED; }
		h1 a:hover { border-bottom: 1px solid #F9F7ED; color: #F9F7ED; }

		#wrap { 
		width: 730px;
		margin: 20px auto;
		background: #fff;
		padding: 20px;
		}

		#header {
		background: #2C2D2F;
		height: 100px;
		line-height: 100px;
		}

		#menu {
		background: #356AA0;
		height: 30px;
		line-height: 30px;
		}

		#menu ul {
		list-style-type: none;
		margin: 0;
		padding-left: 0px;
		}
		#menu ul li {
		display: block;
		float: left;
		}
		#menu ul li a {
		display: block;
		padding: 0 10px 0 10px;
		text-decoration: none;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
		}
		#menu ul li a:hover {
		color: #fff;
		background: #CF4D4F;
		}

		#content {
		float: right;
		width: 480px;
		background: #F9F7ED;
		margin-top: 20px;
		}
		#content h2 {
		margin: 0;
		color: #F9F7ED;
		height: 30px;
		line-height: 30px;
		background: #2C2D2F;
		padding: 0 0 0 10px;
		font-size: 16px;
		}

		#content p { padding: 0 10px 10px 10px; color: #232323;}
		#content ul { padding: 0 20px 10px 30px; }

		#sidebar {
		float: left;
		margin-top: 20px;
		width: 230px;
		background: #eee;
		border-bottom: 5px solid #36393D;
		}

		#sidebar h3 {
		background: #2C2D2F;
		height: 30px;
		line-height: 30px;
		font-weight: 600;
		font-size: 14px;
		margin: 0; padding: 0 0 0 10px; 
		color: #F9F7ED;
		}

		#sidebar p { padding: 0 10px 10px 10px; color: #232323; }

		#sidebar ul {
		padding: 10px 0 20px 30px;
		margin: 0;
		}

		#sidebar ul li {
		padding: 0;
		margin: 0;
		}

		#sidebar ul ul { padding: 2px 0 2px 20px; }

		#columns p { padding: 0 10px 10px 10px; color: #232323; }

		#columns h3 {
		background: #2C2D2F;
		height: 30px;
		line-height: 30px;
		font-weight: 600;
		font-size: 14px;
		margin: 0 0 0 0; padding: 0 0 0 10px; 
		color: #F9F7ED;
		}

		#columns ul {
		padding: 15px 0 20px 30px;
		margin: 0;
		}

		#columns ul li {
		padding: 0;
		margin: 0;
		}

		#column1 {
		float: left;
		width: 230px;
		background: #FFFF88;
		margin-top: 20px;
		}
		#column2 {
		float: left;
		margin-left: 20px;
		width: 230px;
		background: #CDEB8B;
		margin-top: 20px;
		}
		#column3 {
		float: left;
		margin-left: 20px;
		width: 230px;
		background: #C3D9FF;
		margin-top: 20px;
		}

		#footer { 
		background: #2C2D2F;
		padding: 10px 0;
		text-align: center;
		color: #fff;
		margin-top: 20px;
		}
		#footer p { padding: 0; margin: 0; }
		#footer a { color: #fff; }
		#footer a:hover { text-decoration: underline; }
	</style>
	<title>No Images Template</title>
	</head>
	<body>
		<div id="wrap">
		<div id="header">
			<h1><a id="1" href="#">NoImages Template</a></h1>
		</div>
		<div id="menu">
			<ul id="6">
				<li id="7"><a id="2">730px Version</a></li>
				<li id="8"><a id="3">940px Version</a></li>
				<li id="9"><a id="4">Without footer columns(730px)</a></li>
				<li id="10"><a id="5">Without footer columns(940px)</a></li>
			</ul>
		</div>
		<div id="content">
			<h2 id="11">Example Article #1 - This is H2 Heading</h2>
			<p id="12">
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas dignissim consectetur porttitor. Integer sed condimentum orci. Aenean id quam a ipsum convallis tincidunt vitae quis lectus. Donec eros sapien, ultrices quis interdum eget, pulvinar et sem. Praesent vel felis nisl, eget volutpat dui. Vestibulum ac lorem massa, vitae blandit mauris.
			</p>
			<ul id="13">
				<li id="14">Aliquam hendrerit elit in leo tempor eu molestie orci molestie. Morbi in dolor dolor</li>
				<li id="15">Class aptent taciti sociosqu ad litora torquent per conubia nostra</li>
				<li id="16">Integer sed condimentum orci. Aenean id quam a ipsum convallis tincidunt vitae quis</li>
			</ul>
			<p id="17">
			Proin at sapien arcu. Integer ut fermentum erat. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam odio quam, bibendum vitae lacinia ut, sodales ut turpis. Nullam dignissim urna vel risus condimentum in posuere nunc fermentum. 
			</p>
		</div>

		<div id="sidebar">
			<h3 id="18">Menu Navigation</h3>
			<ul id="19">
				<li id="20"><a id="27" href="#">Proin at</a></li>
				<li id="21"><a id="28" href="#">Class aptent taciti</a></li>
				<li id="22"><a id="29" href="#">Morbi in dolor</a></li>
				<li id="23"><a id="30" href="#">Praesent ultricies</a></li>
				<li id="24"><a id="31" href="#">Aenean euismod</a></li>
				<li id="25"><a id="32" href="#">Donec sempe</a></li>
				<li id="26"><a id="33" href="#">Suspendisse potenti</a></li>
			</ul>
			<h3 id="34">Useful Resources</h3>
				<ul id="35">
				<li id="36"><a id="41">Old Wisdom</a></li>
				<li id="37"><a id="42">Supplies for Pets</a></li>
				<li id="38"><a id="43">Vienna Sightseeing</a></li>
				<li id="39"><a id="44">Barcelona, Spain</a></li>
				<li id="40"><a id="45">Amsterdam</a></li>
				<li id="41"><a id="46">French Cities</a></li>
			</ul>
		</div>

		<div id="47" style="clear: both;"> </div>

		<div id="columns">

			<div id="column1">
				<h3 id="48">Latest Articles</h3>
				<ul id="49">
					<li id="50"><a id="57" href="#">Proin at</a></li>
					<li id="51"><a id="58" href="#">Class aptent taciti</a></li>
					<li id="52"><a id="59" href="#">Morbi in dolor</a></li>
					<li id="53"><a id="60" href="#">Praesent ultricies</a></li>
					<li id="54"><a id="61" href="#">Aenean euismod</a></li>
					<li id="55"><a id="62" href="#">Donec sempe</a></li>
					<li id="56"><a id="63" href="#">Suspendisse potenti</a></li>
				</ul>
			</div>

				<div id="column2">
					<h3 id="64">Subscribe</h3>
					<p id="65">
					Suspendisse potenti. Aliquam hendrerit elit in leo tempor eu molestie orci molestie. Morbi in dolor dolor, eget aliquet turpis. Praesent ultricies velit ac ipsum tristique blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					</p>
				</div>

				<div id="column3">
					<h3 id="66">Friends</h3>
					<ul id="67">
						<li id="68"><a id="74">Florence Sightseeing</a></li>
						<li id="69"><a id="75">It Happened</a></li>
						<li id="70"><a id="76">Ancient Civilizations</a></li>
						<li id="71"><a id="77">Medieval History</a></li>
						<li id="72"><a id="78">Health Information</a></li>
						<li id="73"><a id="79">Traveling on a Budget</a></li>
					</ul> 
				</div>

				<div id="80" style="clear: both;"> </div>
			</div>

			<div id="footer">
				<p id="80">&copy; Copyright 2010 You | Design by <a>Blog Liber</a></p>
			</div>
		</div>
	</body>
</html>
